<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragmentRightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"/>

    <!--&lt;!&ndash; Black Background &ndash;&gt;-->
    <!--<View-->
        <!--android:id="@+id/background_black"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <!--&lt;!&ndash; Red Background &ndash;&gt;-->
    <!--<View-->
        <!--android:id="@+id/background_red"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <!--&lt;!&ndash; Green Background &ndash;&gt;-->
    <!--<View-->
        <!--android:id="@+id/background_green"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <!--&lt;!&ndash; Blue Background &ndash;&gt;-->
    <!--<View-->
        <!--android:id="@+id/background_blue"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <!--&lt;!&ndash; Grey Background &ndash;&gt;-->
    <!--<View-->
        <!--android:id="@+id/background_grey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

</LinearLayout>